webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Automatizacion Proyecto weelo
chrome.switches=--start-maximized, --incognito, --disable-popup-blocking, --disk-cache-dir=null
webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout = 20000
serenity.browser.maximized = true
serenity.console.colors = true